body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #f0f0f0;
    padding: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    line-height: 1.6;
}

.menuUl li {
    display: inline;
    margin-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
}

footer.footer-grid {
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-grid div {
    padding: 5px;
}

.name {
    grid-column: 1 / 2;
}

.rights {
    grid-column: 2 / 3;
}

.id {
    grid-column: 3 / 3;
}


@media only screen and (max-width: 600px) {
    nav {
        text-align: center;
    }

    li {
        display: block;
        margin-bottom: 10px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Print styles */
@media print {
    body {
        font-size: 12pt;
    }

    header {
        background-color: #fff;
        color: #000;
    }

    nav {
        display: none;
    }

    section {
        margin: 10px 0;
    }
    .grid-container {
        display: block;
    }

    .grid-item {
        border: none;
        padding: 0;
        margin-bottom: 20px;
    }
}
